VITE_FIREBASE_API_KEY=AIzaSyBZV5aXzpqBPyHxF_RwJQxVvtZwz5-20Yw
VITE_FIREBASE_AUTH_DOMAIN=dialysis-prediction-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dialysis-prediction-app
VITE_FIREBASE_STORAGE_BUCKET=dialysis-prediction-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef0123456789